<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css">
</head>

<body>
    <header>
        <div class="logo">Unshakable<span>Perfection</span></div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="services.html">Services</a>
            <a href="Produits.html">Produits</a>
            <a href="contact.html">Contact</a>
        </nav>
         <div class="menu-btn" onclick="toggleMenu()">☰</div>
    </header>
    <section class="page">
        <h1>Nos Services</h1>
        <div class="cards">
            <div class="card">
                <h3>Soins du visage</h3>
                <p> Produits pour nettoyer et hydrater la peau en profondeur</p>
                <img src="soin de visage 1 (3).jpg">
            </div>

            <div class="card">
                <h3>Soins Corporels</h3>
                <p> Nous  sélectionons les meilleurs produits pour vos soins corporels.</p>
                <img src="soin de visage 1 (2).jpg">
            </div>

            
            <div class="card">
                <h3>Pédicure</h3>
                <p> Nous prenons également soin de vos pieds comme il se doit.</p>
                <img src="pedicure.jpg">
            </div>

            <div class="card">
                <h3>vente des produits 100% bios</h3>
                <p> Nous investisons dans la qulalite de nos produits</p>
                <img src="produit naturel.jpg">
            </div>
        </div>
    </section>
    <footer>
        <p>© 2026 Unshakable Perfection</p>
    </footer>
</body>

</html>